{
	"id": "obsidian-sticky-notes",
	"name": "Sticky Note",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to either open a modal with a hotkey or attach just the content of a note to a panel.",
	"author": "valteriomon",
	"authorUrl": "https://github.com/valteriomon",
	"isDesktopOnly": false
}
